{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": false,
    "target": "es6",
    "module": "esnext",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": [
    "src/service.ts",
    "src/index.test.tsx"
  ]
}
